[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources/black_background.jpg" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer"]
margin_left = -243.949
margin_top = -263.082
margin_right = 956.054
margin_bottom = 336.918
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
