[gd_scene load_steps=31 format=2]

[ext_resource path="res://Scenes/EnemyHeavy.gd" type="Script" id=1]
[ext_resource path="res://Sprites/enemy_heavy_attack/tile000.png" type="Texture" id=2]
[ext_resource path="res://Sprites/enemy_heavy_attack/tile001.png" type="Texture" id=3]
[ext_resource path="res://Sprites/enemy_heavy_attack/tile002.png" type="Texture" id=4]
[ext_resource path="res://Sprites/enemy_heavy_attack/tile003.png" type="Texture" id=5]
[ext_resource path="res://Sprites/enemy_heavy_attack/tile004.png" type="Texture" id=6]
[ext_resource path="res://Sprites/enemy_heavy_running/tile000.png" type="Texture" id=7]
[ext_resource path="res://Sprites/enemy_heavy_running/tile001.png" type="Texture" id=8]
[ext_resource path="res://Sprites/enemy_heavy_running/tile002.png" type="Texture" id=9]
[ext_resource path="res://Sprites/enemy_heavy_running/tile003.png" type="Texture" id=10]
[ext_resource path="res://Sprites/enemy_heavy_stun/tile000.png" type="Texture" id=11]
[ext_resource path="res://Sprites/enemy_heavy_stun/tile001.png" type="Texture" id=12]
[ext_resource path="res://Sprites/enemy_heavy_stun/tile002.png" type="Texture" id=13]
[ext_resource path="res://Sprites/enemy_heavy_stun/tile003.png" type="Texture" id=14]
[ext_resource path="res://Sprites/enemy_heavy_dying/tile000.png" type="Texture" id=15]
[ext_resource path="res://Sprites/enemy_heavy_dying/tile001.png" type="Texture" id=16]
[ext_resource path="res://Sprites/enemy_heavy_dying/tile002.png" type="Texture" id=17]
[ext_resource path="res://Sprites/enemy_heavy_dying/tile003.png" type="Texture" id=18]
[ext_resource path="res://Sprites/enemy_heavy_dying/tile004.png" type="Texture" id=19]
[ext_resource path="res://Sprites/enemy_heavy_dying/tile005.png" type="Texture" id=20]
[ext_resource path="res://Sprites/enemy_heavy_dying/tile006.png" type="Texture" id=21]
[ext_resource path="res://Sprites/enemy_heavy_dying/tile007.png" type="Texture" id=22]
[ext_resource path="res://Sprites/enemy_heavy_dying/tile008.png" type="Texture" id=23]
[ext_resource path="res://Sprites/enemy_heavy_dying/tile009.png" type="Texture" id=24]
[ext_resource path="res://Scenes/BloodSplashParticles.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/BloodParticles.tscn" type="PackedScene" id=26]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 6 ) ],
"loop": true,
"name": "heavy_enemy_attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "heavy_enemy_running",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "heavy_enemy_stun",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ) ],
"loop": true,
"name": "heavy_enemy_dying",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

[sub_resource type="CapsuleShape2D" id=3]

[sub_resource type="CircleShape2D" id=4]

[node name="EnemyHeavy" type="KinematicBody2D" groups=[
"Enemy2",
]]
scale = Vector2( 1.4, 1.4 )
script = ExtResource( 1 )
health = 150.0
oneTimeAttackDamage = 45

[node name="AnimatedSprite" type="AnimatedSprite" parent="." groups=[
"HeavyEnemy",
]]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )
animation = "heavy_enemy_stun"
speed_scale = 0.9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -1.8, 0 )
scale = Vector2( 3, 3 )
shape = SubResource( 2 )

[node name="DamageArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2( -1.8, 0 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 3 )

[node name="SenseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SenseArea"]
position = Vector2( -2.72076, 9.52261 )
scale = Vector2( 6, 6 )
shape = SubResource( 4 )

[node name="BloodSplashParticles" parent="." instance=ExtResource( 25 )]
position = Vector2( -2.46683, -0.803535 )
scale = Vector2( 0.3, 0.3 )

[node name="BloodParticles" parent="." instance=ExtResource( 26 )]
position = Vector2( -9.81334, 3.52226 )
scale = Vector2( 0.3, 0.3 )

[node name="IdleWaitTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="knockbackEffect" type="Tween" parent="."]
[connection signal="area_entered" from="SenseArea" to="." method="_on_SenseArea_area_entered"]
[connection signal="area_exited" from="SenseArea" to="." method="_on_SenseArea_area_exited"]
