[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/enemy_heavy_running/tile000.png" type="Texture" id=1]
[ext_resource path="res://Sprites/enemy_heavy_running/tile001.png" type="Texture" id=2]
[ext_resource path="res://Sprites/enemy_heavy_running/tile002.png" type="Texture" id=3]
[ext_resource path="res://Sprites/enemy_heavy_running/tile003.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "heavy_enemy_running",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

[node name="EnemyHeavy" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." groups=[
"HeavyEnemy",
]]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )
animation = "heavy_enemy_running"
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.4382, 9.02453 )
scale = Vector2( 3, 3 )
shape = SubResource( 2 )
