[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/EnemyAIScript.gd" type="Script" id=1]
[ext_resource path="res://Sprites/enemy_redguard_dagger_running/tile000.png" type="Texture" id=2]
[ext_resource path="res://Sprites/enemy_redguard_dagger_running/tile001.png" type="Texture" id=3]
[ext_resource path="res://Sprites/enemy_redguard_dagger_running/tile002.png" type="Texture" id=4]
[ext_resource path="res://Sprites/enemy_redguard_dagger_idle/tile000.png" type="Texture" id=5]
[ext_resource path="res://Sprites/enemy_redguard_dagger_idle/tile001.png" type="Texture" id=6]
[ext_resource path="res://Sprites/enemy_redguard_dagger_active/tile000.png" type="Texture" id=7]
[ext_resource path="res://Sprites/enemy_redguard_dagger_active/tile001.png" type="Texture" id=8]
[ext_resource path="res://Sprites/enemy_redguard_dagger_active/tile002.png" type="Texture" id=9]
[ext_resource path="res://Sprites/enemy_redguard_dagger_active/tile003.png" type="Texture" id=10]
[ext_resource path="res://Scenes/EnemyArea2D.gd" type="Script" id=11]
[ext_resource path="res://Scenes/EnemySenseArea.gd" type="Script" id=12]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "redguard_running",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "redguard_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "redguard_attack",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]

[sub_resource type="CircleShape2D" id=4]
radius = 7.42969

[node name="Enemy" type="KinematicBody2D" groups=[
"Enemy1",
]]
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.87294, -8.39174 )
scale = Vector2( 6, 9 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "redguard_attack"

[node name="DamageArea" type="Area2D" parent="."]
scale = Vector2( 1.2, 1.2 )
collision_layer = 2
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2( -3.00195, -7.49114 )
scale = Vector2( 6, 8 )
shape = SubResource( 3 )

[node name="SenseArea" type="Area2D" parent="."]
script = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SenseArea"]
scale = Vector2( 25, 25 )
shape = SubResource( 4 )
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite" to="DamageArea" method="_on_AnimatedSprite_animation_finished"]
[connection signal="area_entered" from="SenseArea" to="." method="_on_SenseArea_area_entered"]
[connection signal="area_exited" from="SenseArea" to="." method="_on_SenseArea_area_exited"]
