[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/WinScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/LoseScreen.gd" type="Script" id=2]

[node name="LoseScreen" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label" parent="." index="0"]
text = "YOU LOSE"

[node name="Button" parent="." index="1"]
margin_left = -136.0
margin_top = -281.701
margin_right = 136.0
margin_bottom = -174.701
