[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/MainFightScene.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/SpriteAnimation.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/PlayerController.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Spear.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Area2D.gd" type="Script" id=6]
[ext_resource path="res://PNG/icon.png" type="Texture" id=7]
[ext_resource path="res://Scenes/DeathSounds.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/UserInterface.tscn" type="PackedScene" id=9]
[ext_resource path="res://Art/BigArena.png" type="Texture" id=10]
[ext_resource path="res://sounds/Music/BattleMusic.wav" type="AudioStream" id=11]
[ext_resource path="res://Scenes/Music.gd" type="Script" id=12]
[ext_resource path="res://Scenes/FogScene.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.89655, 10 )

[sub_resource type="Animation" id=2]
resource_name = "spear_attack_left"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -95.6838, -13.339 ), Vector2( -80.982, -13.339 ), Vector2( -117.35, -13.339 ), Vector2( -95.6838, -13.339 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "spear_attack_right"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 95.684, -13.339 ), Vector2( 80.982, -13.339 ), Vector2( 117.35, -13.339 ), Vector2( 95.684, -13.339 ) ]
}

[sub_resource type="ShaderMaterial" id=4]

[node name="MainRoot" type="Node2D"]
script = ExtResource( 1 )
enemy_scene = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 249.255, 415.444 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 4 )
spear_scene = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="Player"]
position = Vector2( -95.6838, -13.339 )
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Player/Area2D"]
visible = false
scale = Vector2( 0.8, 0.6 )
texture = ExtResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player/Area2D"]
scale = Vector2( 8, 1 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Area2D"]
anims/spear_attack_left = SubResource( 2 )
anims/spear_attack_right = SubResource( 3 )

[node name="AudioStreamPlayer2D" parent="Player/Area2D" instance=ExtResource( 8 )]
position = Vector2( -95.684, 13.339 )
autoplay = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource( 9 )]
margin_left = 40.9653
margin_top = -0.735077
margin_right = 40.9652
margin_bottom = -0.735107

[node name="Timer" type="Timer" parent="CanvasLayer/Control"]
autostart = true

[node name="Wave_Enemy_Spawn_Timer" type="Timer" parent="CanvasLayer/Control"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource( 4 )
margin_left = 22.689
margin_top = 3.78149
margin_right = 662.689
margin_bottom = 323.781
rect_scale = Vector2( 3, 3.375 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
script = ExtResource( 12 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 1034.62, 426.213 )

[node name="Fog" parent="." instance=ExtResource( 13 )]
