[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scenes/MainFightScene.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/EnemyHeavy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/SpearPickup.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/HealthPickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/SpriteAnimation.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Spear.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/DeathSounds.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/UserInterface.tscn" type="PackedScene" id=9]
[ext_resource path="res://Pause.tscn" type="PackedScene" id=10]
[ext_resource path="res://Art/BigArena.png" type="Texture" id=11]
[ext_resource path="res://sounds/Music/BattleMusic.wav" type="AudioStream" id=12]
[ext_resource path="res://Scenes/Music.gd" type="Script" id=13]
[ext_resource path="res://Scenes/enemyMovementZones.gd" type="Script" id=14]
[ext_resource path="res://PNG/icon.png" type="Texture" id=15]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 24.0215

[sub_resource type="CircleShape2D" id=3]
radius = 22.9011

[sub_resource type="RectangleShape2D" id=4]

[sub_resource type="RectangleShape2D" id=5]

[node name="MainRoot" type="Node2D"]
script = ExtResource( 1 )
enemy_scene = ExtResource( 2 )
heavy_enemy_scene = ExtResource( 3 )
spear_pickup_scene = ExtResource( 4 )
health_pickup_scene = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 599.611, 481.2 )
scale = Vector2( 0.5, 0.5 )
spear_scene = ExtResource( 7 )

[node name="AudioStreamPlayer2D" parent="Player" instance=ExtResource( 8 )]
position = Vector2( -191.368, 0 )
autoplay = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Control" parent="CanvasLayer" instance=ExtResource( 9 )]
margin_left = 40.9653
margin_top = -0.735077
margin_right = 40.9652
margin_bottom = -0.735107

[node name="Health" parent="CanvasLayer/Control/NinePatchRect" index="0"]
value = 50.0

[node name="Timer" type="Timer" parent="CanvasLayer/Control"]
autostart = true

[node name="Wave_Enemy_Spawn_Timer" type="Timer" parent="CanvasLayer/Control"]

[node name="Pause" parent="CanvasLayer" instance=ExtResource( 10 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource( 1 )
margin_left = 22.689
margin_top = 3.78149
margin_right = 662.689
margin_bottom = 323.781
rect_scale = Vector2( 3, 3.375 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )
script = ExtResource( 13 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 1109.45, 465.256 )
input_pickable = true

[node name="enemyMovementZones" type="Area2D" parent="." groups=[
"EnemyMovementZone",
]]
editor/display_folded = true
script = ExtResource( 14 )

[node name="move1" type="CollisionShape2D" parent="enemyMovementZones"]
position = Vector2( 131.001, 197.001 )
shape = SubResource( 2 )

[node name="move2" type="CollisionShape2D" parent="enemyMovementZones"]
position = Vector2( 137.002, 953.191 )
shape = SubResource( 3 )

[node name="move3" type="CollisionShape2D" parent="enemyMovementZones"]
position = Vector2( 1783.13, 177.7 )
shape = SubResource( 3 )

[node name="move4" type="CollisionShape2D" parent="enemyMovementZones"]
position = Vector2( 1786.08, 998.915 )
shape = SubResource( 3 )

[node name="SpearSpawnTimer" type="Timer" parent="."]

[node name="HealthSpawnTimer" type="Timer" parent="."]

[node name="StaticBody2D" type="KinematicBody2D" parent="." groups=[
"Wall",
]]
position = Vector2( 233.203, 355.105 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2( 3, 3 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 15 )

[node name="Wall" type="Area2D" parent="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Wall"]
scale = Vector2( 5, 5 )
shape = SubResource( 5 )
[connection signal="timeout" from="SpearSpawnTimer" to="." method="_on_SpearSpawnTimer_timeout"]
[connection signal="timeout" from="HealthSpawnTimer" to="." method="_on_HealthSpawnTimer_timeout"]

[editable path="CanvasLayer/Control"]
