[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scenes/MainFightScene.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/EnemyHeavy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/SpearPickup.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/HealthPickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/SpriteAnimation.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Spear.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/DeathSounds.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/UserInterface.tscn" type="PackedScene" id=9]
[ext_resource path="res://Resources/Fonts/yoster.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Pause.tscn" type="PackedScene" id=11]
[ext_resource path="res://spritesheets/items&UI/BigAreanaFinished.png" type="Texture" id=12]
[ext_resource path="res://sounds/Music/BattleMusic.wav" type="AudioStream" id=13]
[ext_resource path="res://Scenes/Music.gd" type="Script" id=14]
[ext_resource path="res://Scenes/enemyMovementZones.gd" type="Script" id=15]

[sub_resource type="DynamicFont" id=1]
size = 42
font_data = ExtResource( 10 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Resources/Fonts/yoster.ttf"

[sub_resource type="DynamicFont" id=3]
size = 100
font_data = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]

[sub_resource type="CircleShape2D" id=5]
radius = 24.0215

[sub_resource type="CircleShape2D" id=6]
radius = 22.9011

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 10, 16.5445 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 15.9881, 10 )

[node name="MainRoot" type="Node2D"]
script = ExtResource( 1 )
enemy_scene = ExtResource( 2 )
heavy_enemy_scene = ExtResource( 3 )
spear_pickup_scene = ExtResource( 4 )
health_pickup_scene = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 250, 550 )
scale = Vector2( 0.5, 0.5 )
spear_scene = ExtResource( 7 )

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource( 8 )]
position = Vector2( 503.927, 481.2 )
scale = Vector2( 0.5, 0.5 )
autoplay = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Control" parent="CanvasLayer" instance=ExtResource( 9 )]
margin_left = 40.9653
margin_top = -0.735077
margin_right = 40.9652
margin_bottom = -0.735107

[node name="Wave_Small" parent="CanvasLayer/Control/NinePatchRect" index="0"]
margin_top = 58.4406
margin_right = -99.839
margin_bottom = 100.441
custom_fonts/font = SubResource( 1 )

[node name="Wave_Large" parent="CanvasLayer/Control/NinePatchRect" index="1"]
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_shadow = Color( 0.4, 0.223529, 0.0509804, 1 )

[node name="Stamina" parent="CanvasLayer/Control/NinePatchRect" index="2"]
min_value = 25.0
max_value = 90.0
value = 90.0

[node name="Timer" type="Timer" parent="CanvasLayer/Control"]
autostart = true

[node name="Wave_Enemy_Spawn_Timer" type="Timer" parent="CanvasLayer/Control"]

[node name="Pause" parent="CanvasLayer" instance=ExtResource( 11 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
editor/display_folded = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource( 4 )
margin_left = 22.689
margin_top = 3.78149
margin_right = 662.689
margin_bottom = 323.781
rect_scale = Vector2( 3, 3.375 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 13 )
script = ExtResource( 14 )

[node name="enemyMovementZones" type="Area2D" parent="." groups=[
"EnemyMovementZone",
]]
script = ExtResource( 15 )

[node name="move1" type="CollisionShape2D" parent="enemyMovementZones"]
position = Vector2( 131.001, 197.001 )
shape = SubResource( 5 )

[node name="move2" type="CollisionShape2D" parent="enemyMovementZones"]
position = Vector2( 137.002, 900 )
shape = SubResource( 6 )

[node name="move3" type="CollisionShape2D" parent="enemyMovementZones"]
position = Vector2( 1783.13, 177.7 )
shape = SubResource( 6 )

[node name="move4" type="CollisionShape2D" parent="enemyMovementZones"]
position = Vector2( 1786.08, 900 )
shape = SubResource( 6 )

[node name="SpearSpawnTimer" type="Timer" parent="."]

[node name="HealthSpawnTimer" type="Timer" parent="."]

[node name="WallSegment1" type="KinematicBody2D" parent="." groups=[
"Wall",
]]
editor/display_folded = true
position = Vector2( 13.7365, 585.68 )
scale = Vector2( 1, 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallSegment1"]
scale = Vector2( 3, 3 )
shape = SubResource( 7 )

[node name="Wall" type="Area2D" parent="WallSegment1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallSegment1/Wall"]
position = Vector2( 10.2744, 0 )
scale = Vector2( 3, 5 )
shape = SubResource( 8 )

[node name="WallSegment2" type="KinematicBody2D" parent="." groups=[
"Wall",
]]
editor/display_folded = true
position = Vector2( 1900, 585.68 )
scale = Vector2( 1, 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallSegment2"]
position = Vector2( 36, 0 )
scale = Vector2( 2, 3 )
shape = SubResource( 7 )

[node name="Wall" type="Area2D" parent="WallSegment2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallSegment2/Wall"]
position = Vector2( 16.5032, 0.229233 )
scale = Vector2( 2, 5 )
shape = SubResource( 8 )

[node name="WallSegment3" type="KinematicBody2D" parent="." groups=[
"Wall",
]]
editor/display_folded = true
position = Vector2( 980, 60 )
rotation = 1.5708
scale = Vector2( 1, 20.1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallSegment3"]
scale = Vector2( 3, 3 )
shape = SubResource( 7 )

[node name="Wall" type="Area2D" parent="WallSegment3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallSegment3/Wall"]
position = Vector2( 10.2744, 0 )
scale = Vector2( 3, 5 )
shape = SubResource( 8 )

[node name="WallSegment4" type="KinematicBody2D" parent="." groups=[
"Wall",
]]
editor/display_folded = true
position = Vector2( 980, 1000 )
rotation = 4.71239
scale = Vector2( 1, 20.1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallSegment4"]
position = Vector2( 18.0492, 0 )
scale = Vector2( 3, 3 )
shape = SubResource( 7 )

[node name="Wall" type="Area2D" parent="WallSegment4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallSegment4/Wall"]
position = Vector2( -18.3898, 0.601202 )
scale = Vector2( 3, 5 )
shape = SubResource( 8 )

[node name="EnemyHeavy" parent="." instance=ExtResource( 3 )]
position = Vector2( 743.176, 541.114 )
[connection signal="timeout" from="SpearSpawnTimer" to="." method="_on_SpearSpawnTimer_timeout"]
[connection signal="timeout" from="HealthSpawnTimer" to="." method="_on_HealthSpawnTimer_timeout"]

[editable path="CanvasLayer/Control"]
