[gd_scene load_steps=55 format=2]

[ext_resource path="res://Scripts/PlayerController.gd" type="Script" id=1]
[ext_resource path="res://Sprites/slave_block/tile000.png" type="Texture" id=2]
[ext_resource path="res://Sprites/slave_jab_grip_spear_active/tile000.png" type="Texture" id=3]
[ext_resource path="res://Sprites/slave_jab_grip_spear_active/tile001.png" type="Texture" id=4]
[ext_resource path="res://Sprites/slave_jab_grip_spear_active/tile002.png" type="Texture" id=5]
[ext_resource path="res://Sprites/slave_jab_grip_spear_active/tile003.png" type="Texture" id=6]
[ext_resource path="res://Sprites/slave_jab_grip_spear_active/tile004.png" type="Texture" id=7]
[ext_resource path="res://Sprites/slave_jab_grip_spear_active/tile005.png" type="Texture" id=8]
[ext_resource path="res://Sprites/slave_spear_running/spear_run_0.png" type="Texture" id=9]
[ext_resource path="res://Sprites/slave_spear_running/spear_run_1.png" type="Texture" id=10]
[ext_resource path="res://Sprites/slave_spear_running/spear_run_2.png" type="Texture" id=11]
[ext_resource path="res://Sprites/slave_running_BAD_QUALITY/tile000.png" type="Texture" id=12]
[ext_resource path="res://Sprites/slave_running_BAD_QUALITY/tile001.png" type="Texture" id=13]
[ext_resource path="res://Sprites/slave_running_BAD_QUALITY/tile002.png" type="Texture" id=14]
[ext_resource path="res://Sprites/slave_running_BAD_QUALITY/tile003.png" type="Texture" id=15]
[ext_resource path="res://Sprites/slave_running_BAD_QUALITY/tile004.png" type="Texture" id=16]
[ext_resource path="res://Sprites/slave_running_BAD_QUALITY/tile005.png" type="Texture" id=17]
[ext_resource path="res://Sprites/slave_running_BAD_QUALITY/tile006.png" type="Texture" id=18]
[ext_resource path="res://Sprites/slave_running_BAD_QUALITY/tile007.png" type="Texture" id=19]
[ext_resource path="res://Sprites/slave_throw_spear_active/tile000.png" type="Texture" id=20]
[ext_resource path="res://Sprites/slave_throw_spear_active/tile001.png" type="Texture" id=21]
[ext_resource path="res://Sprites/slave_throw_spear_active/tile002.png" type="Texture" id=22]
[ext_resource path="res://Sprites/slave_throw_spear_active/tile003.png" type="Texture" id=23]
[ext_resource path="res://Sprites/slave_throw_spear_active/tile004.png" type="Texture" id=24]
[ext_resource path="res://Sprites/slave_throw_spear_active/tile006.png" type="Texture" id=25]
[ext_resource path="res://Sprites/slave_jab_grip_spear_inactive/tile000.png" type="Texture" id=26]
[ext_resource path="res://Sprites/slave_jab_grip_spear_inactive/tile001.png" type="Texture" id=27]
[ext_resource path="res://Sprites/slave_jab_grip_spear_inactive/tile002.png" type="Texture" id=28]
[ext_resource path="res://Sprites/slave_jab_grip_spear_inactive/tile003.png" type="Texture" id=29]
[ext_resource path="res://Sprites/slave_jab_grip_spear_inactive/tile004.png" type="Texture" id=30]
[ext_resource path="res://Sprites/slave_jab_grip_spear_inactive/tile005.png" type="Texture" id=31]
[ext_resource path="res://Sprites/slave_dying/tile000.png" type="Texture" id=32]
[ext_resource path="res://Sprites/slave_dying/tile001.png" type="Texture" id=33]
[ext_resource path="res://Sprites/slave_dying/tile002.png" type="Texture" id=34]
[ext_resource path="res://Sprites/slave_dying/tile003.png" type="Texture" id=35]
[ext_resource path="res://Sprites/slave_dying/tile004.png" type="Texture" id=36]
[ext_resource path="res://Sprites/slave_idle/tile000.png" type="Texture" id=37]
[ext_resource path="res://Sprites/slave_idle/tile001.png" type="Texture" id=38]
[ext_resource path="res://Sprites/slave_idle/tile002.png" type="Texture" id=39]
[ext_resource path="res://Sprites/slave_idle/tile003.png" type="Texture" id=40]
[ext_resource path="res://Sprites/slave_idle/tile004.png" type="Texture" id=41]
[ext_resource path="res://Sprites/slave_idle/tile005.png" type="Texture" id=42]
[ext_resource path="res://Sprites/slave_idle/tile006.png" type="Texture" id=43]
[ext_resource path="res://Sprites/slave_idle/tile007.png" type="Texture" id=44]
[ext_resource path="res://Scenes/PlayerAnimatedSprite.gd" type="Script" id=45]
[ext_resource path="res://Scenes/EnemyDamageArea.gd" type="Script" id=46]
[ext_resource path="res://Scenes/CameraPivot.gd" type="Script" id=47]
[ext_resource path="res://Scenes/RunningDustParticles.tscn" type="PackedScene" id=48]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "slave_block",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "slave_jab_spear_active",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "player_run_spear",
"speed": 8.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "slave_running",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": false,
"name": "slave_throw_spear_active",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ) ],
"loop": true,
"name": "player_idle_spear",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 36 ), ExtResource( 36 ) ],
"loop": false,
"name": "slave_dying",
"speed": 10.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ) ],
"loop": true,
"name": "slave_idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]

[sub_resource type="CapsuleShape2D" id=4]

[sub_resource type="CapsuleShape2D" id=5]

[sub_resource type="Animation" id=6]
resource_name = "blink"
length = 3.0
tracks/0/type = "method"
tracks/0/path = NodePath("AnimatedSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "blink_off"
}, {
"args": [  ],
"method": "blink_on"
}, {
"args": [  ],
"method": "blink_off"
}, {
"args": [  ],
"method": "blink_on"
}, {
"args": [  ],
"method": "blink_off"
}, {
"args": [  ],
"method": "blink_on"
}, {
"args": [  ],
"method": "blink_off"
}, {
"args": [  ],
"method": "blink_on"
}, {
"args": [  ],
"method": "blink_off"
}, {
"args": [  ],
"method": "blink_on"
}, {
"args": [  ],
"method": "blink_off"
}, {
"args": [  ],
"method": "blink_on"
}, {
"args": [  ],
"method": "blink_off"
}, {
"args": [  ],
"method": "blink_on"
}, {
"args": [  ],
"method": "blink_off"
}, {
"args": [  ],
"method": "blink_on"
} ]
}

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
position = Vector2( 645.853, 357.943 )
collision_mask = 2
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 2 )
animation = "slave_jab_spear_active"
frame = 1
speed_scale = 2.0
script = ExtResource( 45 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -11.6635, -6.99814 )
scale = Vector2( 2, 2 )
z_index = 1
shape = SubResource( 3 )
one_way_collision_margin = 0.0

[node name="EnemyDamageArea" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource( 46 )

[node name="SpearCollisionShape" type="CollisionShape2D" parent="EnemyDamageArea"]
position = Vector2( -105, -14 )
rotation = 1.5708
scale = Vector2( 1, 2 )
shape = SubResource( 4 )

[node name="Pivot" type="Position2D" parent="."]
script = ExtResource( 47 )

[node name="CameraOffset" type="Position2D" parent="Pivot"]
position = Vector2( 318.09, 0 )

[node name="Camera2D" type="Camera2D" parent="Pivot/CameraOffset"]
current = true
limit_left = 20
limit_top = 0
limit_right = 1940
limit_bottom = 1000
smoothing_enabled = true
editor_draw_drag_margin = true

[node name="attackZone" type="Area2D" parent="."]

[node name="attackZone" type="CollisionShape2D" parent="attackZone"]
position = Vector2( -13.0267, -6.78867 )
scale = Vector2( 7, 5 )
shape = SubResource( 5 )

[node name="RunningDust" parent="." instance=ExtResource( 48 )]
visible = false
position = Vector2( -90, 80 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/blink = SubResource( 6 )
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="area_entered" from="EnemyDamageArea" to="." method="_on_EnemyDamageArea_area_entered"]
[connection signal="area_exited" from="EnemyDamageArea" to="." method="_on_EnemyDamageArea_area_exited"]
[connection signal="area_shape_entered" from="EnemyDamageArea" to="." method="_on_EnemyDamageArea_area_shape_entered"]
[connection signal="body_shape_entered" from="EnemyDamageArea" to="." method="_on_EnemyDamageArea_body_shape_entered"]
