[gd_scene load_steps=3 format=2]

[ext_resource path="res://PNG/lifebar_bg.png" type="Texture" id=1]
[ext_resource path="res://PNG/lifebar_fill.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureProgress" type="TextureProgress" parent="NinePatchRect"]
margin_left = 54.7965
margin_top = 61.6461
margin_right = 450.797
margin_bottom = 114.646
value = 20.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
