[gd_scene load_steps=10 format=2]

[ext_resource path="res://Resources/Fonts/yoster.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/Wave.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Wave_Large.gd" type="Script" id=3]
[ext_resource path="res://Scenes/UI/StaminaProgressBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/HealthProgressBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/AudioStreamPlayer2D.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 42
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="AudioStreamSample" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Wave_Small" type="Label" parent="NinePatchRect"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -270.839
margin_top = 72.073
margin_right = -142.839
margin_bottom = 114.073
custom_fonts/font = SubResource( 1 )
text = "Wave: 1"
script = ExtResource( 2 )

[node name="Wave_Large" type="Label" parent="NinePatchRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -250.0
margin_top = 118.757
margin_right = 250.0
margin_bottom = 218.757
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.670588, 0.0509804, 0.0509804, 1 )
custom_colors/font_color_shadow = Color( 0.74902, 0.105882, 0.0784314, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 5
custom_constants/shadow_as_outline = 0
text = "Wave 1"
align = 1
valign = 1
script = ExtResource( 3 )

[node name="Stamina" parent="NinePatchRect" instance=ExtResource( 4 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -337.146
margin_right = 500.0
margin_bottom = 162.854
value = 100.0

[node name="Health" parent="NinePatchRect" instance=ExtResource( 5 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -337.146
margin_right = 500.0
margin_bottom = 162.854

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource( 3 )
script = ExtResource( 6 )
